server.port=${APP_PORT:8080}
model.host=${MODEL_HOST:http://localhost:8081}
# expose the prometheus endpoint
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true

# optional but nice: turn on histogram buckets for our timer
management.metrics.distribution.percentiles-histogram.app.prediction.latency=true

